{
  "languages": ["en"],
  "llm_models": ["gpt-5","gpt-5-mini","gpt-5-nano","gpt-4.1-nano-2025-04-14", "gpt-4.1-mini-2025-04-14", "gpt-4.1-2025-04-14","gpt-4o","gpt-4.1","grok-3-mini"],
  "datasets": ["lc-quad.tsv","qawiki.tsv","spinach.tsv","synthetic.tsv"],
  "prompt_types": ["standard"],
  "relations": ["Equivalence", "Containment", "Minus"]
}