{
  "debug": false,
  "model_name": "gpt-4.1-mini",
  "api_version": "2025-01-01-preview",
  "prompt_path": "prompts.yaml",
  "input_path": "../../data/Spinach",
  "output_path": "../../data/Spinach/spinach_output"}
